<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="np1">
                <h1>GYPTO</h1>
                <h4>CRYPTO</h4>
                <h4>GETTING</h4>
                <h4>ABOUT</h4>
                <h4>MOBILE APP</h4>
            </div>
            <button>START NOW</button>
        </div>
        <div id="text-img">
            <div id="aio"></div>
            <div id="text">
                <h1>CRYPTO <br><span>CARD</span></h1>
                <div id="stext">
                    <h3>CONVERT CRYPTOCURRENCIES <br> AND PAY WITH YOUR MASTERCARD</h3>
                </div>
            </div>
            <div id="image"></div>
        </div>
        <div id="section1">
            <div id="left">
                <h4>GET A FREE VIRTUAL CARDIN JUST MINUTES</h4>
                <h1>Getting a card in just minutes? Yes! <br>Apply for a virtual Gypto Card.</h1>
            </div>
            <div id="right">
                <div id="r1">
                    <h1>1%</h1>
                    <hr>
                    <h3>TRADING FEE <i class="ri-arrow-right-s-line"></i></h3>
                </div>
                <div id="r2">
                    <h1>20</h1>
                    <hr>
                    <h3>WALLETS TYPES <i class="ri-arrow-right-s-line"></i></h3>
                </div>
            </div>
        </div>
        <div id="section2">
            <div id="about">
                <div id="divvv">
                <div id="chip"></div>
                <h3>WE’RE BUILDING A <br>CRYPTOCURRENCY <br>ECONOMY</h3>
            </div>
                <div id="manimg">
                    <div id="linear"></div>
                   <div id="tt">
                     <h3>Gypto is one of the most popular digital currency exchanges in the world. Its Gypto Card lets cardholders spend their cryptocurrency anywhere</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="section3">

            <div id="s3img">
                <div id="layer"></div>
                <div id="mobilee">
                    <img src="section3img2.webp" alt="">
                </div>
            </div>
            <div id="nav">
                <h3>MOBILE APP</h3>
                <div id="teeet">
                    <h1>Buy, sell, and send digital currencies at <br>the touch of a button, with no hidden <br>fees. Gypto cryptocurrency</h1>
                </div>
                <h3>TRADING FEE <i class="ri-arrow-right-s-line"></i></h3>
            </div>
        </div>
        <div id="section4">
            <div id="texxt">
                  
                <div id="t1">
                    <h1>GYPTO</h1>
                    <P>The addition of larger design <br>studios, offering customers <br>private space</P>
                </div>
                <div id="t2">
                    <h1>SITEMAP</h1>
                    <p>Crypto card Getting</p>
                    <p>Mobile app About</p>
                </div>
                <div id="t3">
                    <h1>CONTACT</h1>
                    <p>www.halo-lab.com</p>
                    <p>mail@halo-lab.com</p>
                </div>
                <div id="t4">
                    <p>UA: +38 096 272 2100</p>
                    <p>Ukraine, Odessa, 65058</p>
                </div>
            </div>
            <div id="footer-nav">
                <img src="foootern.png" alt="">
                <p>2021 Halo lab <br> &copy; All rights reserved</p>
                <div id="icons">
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-behance-fill"></i>
                    <i class="ri-linkedin-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-google-fill"></i>
                </div>
            </div>
            
        </div>
        <div id="footer">
            <p><i class="ri-heart-fill"></i> Like & Follow from you. New free to use projects from us.</p>
        </div>
    
    </div>
</body>
</html>